\subsubsection{(2,1,0)}
 If, for any symmetric matrix $A$, two eigenvalues are positive and one is negative, i.e. $\lambda_1=\frac{1}{\alpha^2},\, \lambda_2 = \frac{1}{\beta^2},\, \lambda_3 = -\frac{1}{\gamma^2}$, Eq.\eqref{eq:standard} will form the equation of a \textit{hyperboloid of one sheet} \cite{MG} (also known as an ``asymptotic cone'' \cite{AG}),
 \begin{equation}\label{eq:hyperboloid1}
     \frac{x'^2}{\alpha^2} + \frac{y'^2}{\beta^2} - \frac{z'^2}{\gamma^2} = 1.
 \end{equation}
  Whilst a hyperboloid of one sheet will intercept the $x',y'$-axes at the points $(\pm\alpha,0,0)$ and $(0,\pm\beta,0)$, there is no intersection with the $z'$-axis; if $x'=y'=0$ within Eq.~\eqref{eq:hyperboloid1}, then $z^2=-\gamma^2$, where no real solution exists for $\gamma \in \mathbb  R$ \cite{CA}.

  The sections of such a surface parallel to the $x'y'$-plane are ellipses whilst those parallel to either the $x'z'-$ and $y'z'$-planes are hyperbolas \cite{AG}. 
 
  Further, the surface is not bounded but is symmetric about all coordinate planes \cite{CA}, becoming a surface of revolution if $\alpha = \beta$.

  For example, for a matrix,
  \begin{equation} \label{matrix} A =
 \begin{pmatrix}
     0 & 5 & -3\\
     5 & 8 & 2\\
     -3 & 2 & -2
 \end{pmatrix}
  \end{equation} with eigenvalues $-5.78491831$, $1.35965812$, $10.42526019$, we can, by applying the Reduction Theorem and Principal Axis Theorem, find the ``standard'' hyperboloid quadric form Eq.~\eqref{eq:hyperboloid1},
  \begin{equation}\label{eq:example}
      \frac{x'^2}{1/10.42526019} + \frac{y'^2}{1/1.35965812} - \frac{z'^2}{1/5.78491831} =1.
  \end{equation}

\subsubsection{(1,2,0)}
Finally, if the symmetric matrix $A$, exhibited in Eq.~\eqref{eq:matrix}, has one positive ($1/{\gamma^2}$) and two negative eigenvalues ($1/{\alpha^2}$, $1/{\beta^2}$), we can rearrange Eq.~\eqref{eq:standard} so that
\begin{equation}\label{eq:hyperboloid2}
     \frac{x'^2}{\alpha^2} + \frac{y'^2}{\beta^2} - \frac{z'^2}{\gamma^2} = -1,
\end{equation} a \textit{hyperboloid of two sheets} \cite{MG,AG}.

 The intercepts of this hyperboloid with the $x',y',z'$-axes are the points $(0,0,\pm \gamma)$, with no intersections existing with the $x',y'$-axes, \cite{CA}.

 Furthermore, in contrast to the previous quadrics, this surface has two sheets and is not bounded; this is because Eq.~\eqref{eq:hyperboloid2} implies
 \[ \frac{z'^2}{\gamma^2} - 1 = \frac{x'^2}{\alpha^2} + \frac{y'^2}{\beta^2},\] which can only be solved if $\frac{z'^2}{\gamma^2} - 1 \geq 0$ or $|z'| \geq \gamma$ \cite{CA}. That is, whilst the sections parallel to the two principal planes are hyperbolas, the plane parallel to the $x'y'$-axes is an ellipse.
 
Accordingly, if we consider
\begin{equation}\label{matrix2}
    A = \begin{pmatrix}
        -2 & -4 & -9\\
        -4 & -2 & 2\\
        -9 & 2 & 8
    \end{pmatrix},
\end{equation} whereby the eigenvalues of $A$ are $-8.33688233$, $-1.84395736$ and $14.18083969$, we obtain 
\begin{equation}\label{hyper2}
    \frac{z'^2}{1/14.18083969} - \frac{x'^2}{1/8.33688233} - \frac{y'^2}{1.84395736} = 1
\end{equation} from Eq.~\eqref{eq:hyperboloid2}.

\subsubsection{(0,3,0)}
If all three eigenvalues of a matrix $A$ are negative, we yield \begin{equation}
    -\frac{x'^2}{\alpha^2}-\frac{y'^2}{\beta^2}-\frac{z'^2}{\gamma^2} = 1


\end{equation} from Eq.~\eqref{eq:standard} where ${\lambda_1,\, \lambda_2,\, \lambda_3 =-1/\alpha^2,\,}$ ${-1/\beta^2,\, -1/\gamma^2}$ \cite{MG}. This quadric is known as an imaginary ellipsoid, and thus cannot be plotted like Figures~\eqref{fig:ellipsoid}-\eqref{fig:hyperboloid2}.

\subsubsection{(2,0,1)}
If one eigenvalue $\lambda_i$ ($i=1,2,3$) is equal to $0$, whilst the remaining two eigenvalues remaining as positive real numbers, the surface arising from Eq.~\eqref{eq:matrix} is known as an elliptic cylinder \cite{MG}.

In order to produce such surface, we consider
\begin{equation} A = 
    \begin{pmatrix}
        1/4 & 0 & 0\\
        0 & 1/9 & 0\\
        0 & 0 & 0
    \end{pmatrix}
\end{equation} of which $\det(A) = 0$, with eigenvalues $\lambda_1 = 0$, $\lambda_2 = 1/9$ and $\lambda_3 = 1/4$. 

Using Eq.~\eqref{eq:standard}, we obtain
\begin{equation}\label{eq:ell_cyl}
    3y'^2 + 2z'^2 = 1,
\end{equation} which can be plotted in terms of variables $x',\,y',\,z'$, as seen in Figure~\ref{fig:elliptic_cyl}, to illustrate an elliptical cylinder. 

\begin{figure}[tb!]
    \centering
    \includegraphics[width=\linewidth]{plot (3)_cropped.pdf}
    \caption{Plot of the degenerate quadric surface, Eq.~\eqref{eq:ell_cyl}, in the principal-axis co-ordinates $(x',y',z')$. This quadric is classified as an ``elliptical cylinder'' and is the surface, centred at the origin $(0,0,0)$, obtained when one eigenvalue of matrix $A$, in Eq.~\eqref{eq:diag}, is zero. The colourbar on the right-hand side corresponds to the value of $z'$, with the colour gradient of the elliptical cylinder reflecting such.}
    \label{fig:elliptic_cyl}
\end{figure}

We observe that, given its lack of explicit dependence on $x'$, Eq.~\eqref{eq:ell_cyl} describes an ellipse in the $y'z'$-plane; Figure~\ref{fig:elliptic_cyl} demonstrates how the sections of the elliptical cylinder are ellipses of major axis $9$ and minor axis $4$. In fact, an elliptic cylinder is the surface generated by the translation of an ellipse in the $x'$ direction \cite{CA}.

\subsubsection{(1,1,1)}
Suppose a matrix $A=(a_{ij})$ ($i,j=1,2,3$) possesses one positive, one negative and one zero eigenvalue such that, within Eq.~\eqref{eq:standard}, $\lambda_1 = -1/\alpha^2 <0$, $\lambda_2=0$ and $\lambda_3 = 1/\gamma^2 > 0$. Then, Eq.~\eqref{eq:standard} will be transformed into an equation representing a ``hyperbolic cylinder'' \cite{MG}.

Consequently if we define \begin{equation}
    A = \begin{pmatrix}
        1/4 & 0 & 0 \\
        0 & -1/9 & 0\\ 
        0 & 0 & 0
    \end{pmatrix},
\end{equation} we deduce that $-1/9,\, 0,\, 1/4$ are the eigenvalues equivalent to $\lambda_1,\, \lambda_2,\, \lambda_3$, respectively.

That is, Eq.~\eqref{eq:standard} becomes,
\begin{equation}\label{eq:hyper_cyl}
    2z'^2 - 3x'^2 = 1,
\end{equation} which describes a hyperbola in the $x'z'$- plane \cite{MG}.

\begin{figure}[tb!]
    \centering
    \includegraphics[width=\linewidth]{plot (7)_cropped.pdf}
    \caption{Plot of the degenerate quadric surface, Eq.~\eqref{eq:hyper_cyl}, in the principal-axis co-ordinates $(x',y',z')$. Classified as an ``hyperbolic cylinder'', this particular surface, which is centred at the origin $(0,0,0)$, is obtained when one eigenvalue of matrix $A$, in Eq.~\eqref{eq:diag}, is zero whilst the remaining two non-zero eigenvalues are of opposite sign. The colourbar on the right-hand side corresponds to the value of $z'$, with the colour gradient of the two sections of the quadric reflecting such.}
    \label{fig:hyper_cyl}
\end{figure}


Figure~\ref{fig:hyper_cyl} indicates that this surface is produced by the translation of the hyperbola Eq.~\eqref{eq:hyper_cyl} in the $y'$-direction \cite{CA}. In fact, the constant $y'$ cross-sections of the surface in Figure~\ref{fig:hyper_cyl} are hyperbolas plotted in the $x'z'$-plane \cite{CLP}.

\subsubsection{(0,2,1)}
Akin to what we witnessed for (0,3,0), if the selected matrix $A$ has only two, non-zero, negative eigenvalues, the standard form equation (Eq.~\eqref{eq:standard}) obtained will represent an imaginary surface which cannot be plotted - an imaginary cylinder.

That is, if the eigenvalue $\lambda_3$ of a $A$, which corresponds to the $z'$-axis, is equal to $0$, then we obtain the equation
\begin{equation}
    -\frac{x'^2}{\alpha^2}- \frac{y'^2}{\beta^2} =1,
\end{equation} where $\lambda_1 = -1/\alpha^2,\, \lambda_2 = -1/\beta^2 < 0$ are the two non-zero eigenvalues of $A$.

\subsubsection{(1,0,2) and (0,1,2)}
If we consider a case whereby matrix $A$ has two zero eigenvalues, there are two possible equations which may be derived.

Firstly, let us consider a matrix with a single non-zero eigenvalue, 
\begin{equation} A = 
    \begin{pmatrix}
        1 & 0 & 0\\
        0 & 0 & 0\\
        0 & 0 & 0
    \end{pmatrix},
\end{equation} where $\lambda_3 = 1/\gamma^2 =1$. Then, we obtain, from Eq.~\eqref{eq:standard}, $z'^2 =1$ and thus yield the equation of the degenerate quadric,
\begin{align*}
    z' &= \pm1,
\end{align*} which represents to parallel planes perpendicular to the $z'$-axis \cite{MG}.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{plot_cropped1.pdf}
    \caption{Plot of two parallel planes, a degenerate quadric (arising from matrix $A$ of rank 1), in the principal-axis coordinates $(x',y',z')$, corresponding to $z' = \pm 1/\sqrt{\lambda_3}$ where $\lambda_3=1$, whilst $\lambda_1=\lambda_2=0$. The colour map indicates $z'$, thus, given $z'$ is constant on each plane, only two colours are shown. }
    \label{fig:planes}
\end{figure}

Finally, if the singular non-zero eigenvalue is negative, we once again are given the equation of an imaginary surface. That is, if
\begin{equation}
    A = \begin{pmatrix}
        -1 & 0 & 0\\
        0 & 0 & 0\\
        0 & 0 & 0
    \end{pmatrix},
\end{equation} whereby the only non-zero eigenvalue is $\lambda_3=-1$, we observe that, when substituted into Eq.~\eqref{eq:standard},
$ -z'^2 = 1$ and hence,
\[
z' = \pm i.
\] This equation represents two parallel complex conjugate planes, which cannot be plotted in $\mathbb{R}^3$ \cite{MG}.
